* {
  background-color: #263238aa;
  border-color: #2e343f;
  border-radius: 10px;
  text-color: #e5d7c5;
  spacing: 2;
  height: 500px;
  width: 800px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #7eaa9f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  padding: 20px 10px 20px 10px;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #37474f;
}
